.form
    height: 170px
    width: 350px
    background-color: #98d199
    z-index: 3
    border: 2px solid black
    border-radius: 20px
    padding: 20px 10px 10px 10px
    display: flex
    flex-direction: column

.form--hide
    z-index: 0

.form_label
    height: 30px
    display: flex
    margin: 5px

.form_input-title
    width: 100px
    line-height: 30px

.form_name
    box-sizing: border-box
    width: 240px

.form_category
    width: 240px
    z-index: 2

.form_radio
    display: flex
    height: 40px
    margin: 0
    padding: 0

.form_radio-check
    width: 30px
    height: 15px
    position: relative
    top: 5px
    left: 0

.form_radio-input
    box-sizing: border-box
    width: 126.5px

.form_submit
    height: 30px
    width: 100px
    margin: 5px
    font-size: 16px
    outline: none
    align-self: center
    &:hover
        cursor: pointer

.form_exit
    position: absolute
    top: 3px
    right: 11px
    border: none
    outline: none
    background-color: #98d199
    color: black
    font-size: 20px
    &:hover
        cursor: pointer
