.list
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative

.list_background
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: rgba(255,255 ,255 , 0.8)
    border-radius: 20px

.list_counter
    height: 40px
    width: 40px
    background-color: white
    border: 2px solid black
    position: absolute
    top: 30px
    left: 50%
    transform: translate(calc(-50% - 200px), 0)
    font-size: 30px
    line-height: 40px
    text-align: center
    font-weight: bold

.list_print
    height: 40px
    width: 40px
    background-color: white
    border: 2px solid black
    position: absolute
    top: 30px
    left: 50%
    transform: translate(calc(-50% + 200px), 0)
    font-size: 30px
    line-height: 40px
    text-align: center
    font-weight: bold
    &:hover
        cursor: pointer

.list_header
    height: 60px
    font-size: 48px
    line-height: 60px
    padding: 20px
    z-index: 2

.list_container
    flex-grow: 1
    margin: 0
    padding: 0
    list-style: none
    padding: 20px
    width: 450px
    border: 3px solid black
    border-radius: 10px
    background-color: white
    z-index: 2
    overflow: auto

.list_btn
    min-height: 40px
    width: 200px
    font-size: 16px
    align-self: center
    text-transform: uppercase
    margin: 20px 0
    background-color: #98d199
    border-radius: 10px
    border: 2px solid black
    outline: none
    z-index: 2

    &:hover
        cursor: pointer
        background-color: #71ad72

.list_form
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.list_category
    display: flex
    flex-direction: column
    border: 2px solid black
    margin: 5px

.list_title
    font-size: 24px
    text-align: center
    font-weight: bold

.list_piece-counter
    position: absolute
    bottom: 20px
    left: 50%
    transform: translate(calc(-50% - 185px), 0)
    height: 40px
    width: 120px
    background-color: white
    border: 2px solid black
    font-size: 20px
    font-weight: bold
    font-family: Arial
    line-height: 40px
    text-align: center

.list_weight-counter
    position: absolute
    bottom: 20px
    left: 50%
    transform: translate(calc(-50% + 185px), 0)
    height: 40px
    width: 120px
    background-color: white
    border: 2px solid black
    font-size: 20px
    font-weight: bold
    font-family: Arial
    line-height: 40px
    text-align: center
