.page
    margin: 0
    padding: 0
    box-sizing: border-box
    position: relative
    top: 0
    left: 0
    height: 100vh
    min-height: 600px

.page_background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    filter: blur(10px)
    opacity: 0.7

.page_container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 80%
    max-width: 1000px
    height: 80%
    min-width: 500px
    border-radius: 20px
    border: 3px solid black
